<!DOCTYPE html>
<html lang="en">
<head>
   <title>Calculator</title>
   <style>
	
#calculator {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    display: flex;
    fill-opacity: 40%;
    
}
.backspace {
    background-color: rgb(6, 6, 6);
    color: white;
    -webkit-text-fill-color: rgb(18, 231, 231);
}
.result {
    padding: 20px;
}
#clear {
    background-color: rgb(231, 79, 9);
    color: #fdfafa;
    -webkit-text-fill-color: rgb(245, 242, 242);
}
* {
    margin: 1;
    box-sizing: border-box;
    padding: 0;
    border-radius: 10px;
}

#content {
    background: #070707;
    padding: 20px;
    border-radius: 20px;
    border-color: black;
    fill-opacity: 40%;
    

}
#content form input {
    border: 1;
    outline: 1;
    border-radius: 8px;
    font-size: 25px;
    margin: 10px;
    width: 50px;
    height: 50px;
    
   
}
 #output {
    display: flex;
    justify-content: flex-end;
    margin: 15px 0 ;
}
 #output input {
    text-align: right;
    flex: 2;
    font-size: 20px;
}
.color{
    -webkit-text-fill-color: crimson;
}
   </style>
</head>
<body>
   <div id="calculator">
      <div id="content">
         <form>
            <div id="output">
               <input type="text" id='result'>
            </div>
            <div class="button">
               <input type="button" value='AC' onclick="Clear()" id="clear">
               <input type="button" value='<--' onclick="Back()" class="backspace">
               <input type="button" value='%' onclick="dis('%')" >
               <input type="button" value='/' onclick="dis('/')" class="color">
               <br>
               <input type="button" value='7' onclick="dis('7')">
               <input type="button" value='8' onclick="dis('8')">
               <input type="button" value='9' onclick="dis('9')">
               <input type="button" value='x' onclick="dis('*')" class="color">
               <br>
               <input type="button" value='4' onclick="dis('4')">
               <input type="button" value='5' onclick="dis('5')">
               <input type="button" value='6' onclick="dis('6')">
               <input type="button" value='-' onclick="dis('-')" class="color">
               <br>
               <input type="button" value='1' onclick="dis('1')">
               <input type="button" value='2' onclick="dis('2')">
               <input type="button" value='3' onclick="dis('3')">
               <input type="button" value='+' onclick="dis('+')" class="color">
               <br>
               <input type="button" value='<' onclick="dis('00')">
               <input type="button" value='0' onclick="dis('0')">
               <input type="button" value='.' onclick="dis('.')">
               <input type="button" value='=' onclick="Result()" class="color">
            </div>
         </form>
      </div>
   </div>
   <script>
	 function dis(val) {
        var v = document.getElementById('result');
        v.value += val;
}

function Clear() {
   var ve = document.getElementById('result');
   ve.value = '';
}
function Back() {
   var ev = document.getElementById('result');
   ev.value = ev.value.slice(0, -1);
}
function Result() {
   var num1 = document.getElementById('result').value;
   try {
      var num2 = eval(num1.replace('x', '*'));
      document.getElementById('result').value = num2;
   } catch {
      document.getElementById('result').value = 'Error';
   }
}
document.addEventListener('keydown', function (event) {
   const key = event.key;
   const validKeys = '0123456789+-*/.%';
   if (validKeys.includes(key)) {
      dis(key === '*' ? 'x' : key);
   } 
   else if (key === 'Enter') {
      Result();
   } else if (key === 'Backspace') {
      Back();
   } else if (key.toLowerCase() === 'c') {
      Clear();
   }
});

   </script>
</body>
</html>